version: 2.1

orbs:
  # This uses the Orbs located at https://github.com/wordpress-mobile/circleci-orbs
  ios: wordpress-mobile/ios@0.0.18
  danger: wordpress-mobile/danger@0.0.18

workflows:
  woocommerce_ios:
    jobs:
      - ios/test:
          name: Test
          workspace: WooCommerce.xcworkspace
          scheme: WooCommerce
          device: iPhone XS
          ios-version: "12.1"
      - danger/danger-ruby:
          name: Danger
